<script src="https://unpkg.com/vue/dist/vue.js"></script>

<div id="app">
	<h1 ref="heading">{{ title }}</h1>
	<button v-on:click="show">Show Paragraph</button>
	<p v-if="showParagraph">This is not always visible</p>

	<legion></legion>
	<legion></legion>
	<legion></legion>
</div>

<div id="app2">
	
</div>


<div id="app3">

</div>

<div id="lifecycle">
	{{ title }}
	<button @click="title='changed'">Update title</button>
	<button @click="destroy">Destroy </button>
</div>


<script src="app.js"></script>